GOOGLE_API_KEY=AIzaSyBnYZTst8ivyGWibPHl1Yhhla_UiOh7r44
DJANGO_SECRET_KEY=ecNF3R593029114V6MJGRSEL
DJANGO_DEBUG=True
DATABASE_URL=postgresql://aisupplydb_user:6g6036QRst9iLEOezjDYybNkjku7rtI4@dpg-d1go35bipnbc73b0a2ug-a/aisupplydb
DJANGO_ALLOWED_HOSTS=conciai.onrender.com,localhost,127.0.0.1
DJANGO_SUPERUSER_EMAIL=myadmin@example.com
DJANGO_SUPERUSER_PASSWORD=1234
DJANGO_SUPERUSER_USERNAME=myadmin
